<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			background-color: lightblue;
		}
		th{
			border: 2px solid black;
			background-color: black;
			color: white;
		}
		
		img{
			width: 60%;
		}
		table,tr,td{
			border: 1px solid black;
			border-collapse:collapse;
		}
		.main1{
			/*border: 2px solid black;*/
			width: 100%;
			height: 300px;
		}
		.d1{
			/*border: 2px solid red;*/
			width: 33%;
			height: 300px;
			float: right;
		}
		.d2{
			/*border: 2px solid blue;*/
			width: 33%;
			height: 300px;
			float: right;
		}
		.d3{
			/*border: 2px solid green;*/
			width: 33%;
			height: 300px;
		}
		.main2{
			/*border: 2px solid pink;*/
			width: 100%;
			height: 300px;
			margin-top: 20px;
		}
		.d4{
			/*border: 2px solid red;*/
			width: 33%;
			height: 300px;
			float: right;
		}
		.d5{
			/*border: 2px solid blue;*/
			width: 33%;
			height: 300px;
			float: right;
		}
		.d6{
			/*border: 2px solid green;*/
			width: 33%;
			height: 300px;
		}
	</style>
</head>
<body>
	<div>
	<h1>My Favorite Meal</h1>
	<h3>Fried Rice</h3>
	<p>Fried rice is a really lovely meal thats easy to make and tastes raelly good.
	Although it requires a lot of ingredients to prepare it, its really very easy.</p>
	<table>
		<thead>
			<th>Ingredients used</th>	
			<th>Qty</th>
			</thead>
			<tbody>
				<tr>
					<td>rice</td>
					<td>2-3cups</td>
				</tr>
				<tr>
					<td>green beans</td>
					<td>100g</td>
				</tr>
				<tr>
					<td>green peas</td>
					<td>100g</td>
				</tr>
				<tr>
					<td>carrots</td>
					<td>100g</td>
				</tr>
				<tr>
					<td>green pepper</td>
					<td>100g</td>
				</tr>
				<tr>
					<td>curry</td>
					<td>1 teaspoon</td>
				</tr>
				<tr>
					<td>chicken</td>
					<td>1kilo</td>
				</tr>
				<tr>
					<td>thyme</td>
					<td>1 teaspoon</td>
				</tr>
			</tbody>
	</table>
	<br>
	<ol>
		<li>Wash your rice</li>
		<li>Wash and properly dice your greens</li>
		<li>Wash and steam your protein until its tender</li>
		<li>Procced to fry your protein</li>
		<li>Cook your washed rice with the stock gotten from your protein until its almost tender, add salt and seasoning to taste</li>
		<li>In a pan, stir fry your veggies with curry, thyme and any seasoning of your choice</li>
		<li>Pour the stir fried veggies into the pre cooked rice and mix properly.</li>
		<li>Laeve it on heat for at least 15mins without covering</li>
		<li>Your Fried rice is Ready</li>
		<li>Serve alongside your protein and a chilled drink</li>
		<li>Enjoy</li>
	</ol>
</div>
<div class="main1">
	<div class="d1">
		<center>
		<ul>
			<li><img src="c.jfif" alt="foodpic"></li>
		</ul>
		
			<p>Food pic</p>
		</center>
	</div>
	<div class="d2">
		<center>
		<ul>
			<li><img src="c2.jfif" alt="foodpic"></li>
		</ul>
		<p>Food pic</p>
		</center>
	</div>
	<div class="d3">
		<center>
		<ul>
			<li><img src="c3.jfif" alt="foodpic"></li>
		</ul>
		<p>Food pic</p>
		</center>
	</div>
</div>
<div class="main2">
	<div class="d4">
		<center>
		<ul>
			<li><img src="c4.jfif" alt="foodpic"></li>
		</ul>
		<p>Food pic</p>
		</center>
	</div>
	<div class="d5">
		<center>
		<ul>
			<li><img src="c5.jfif" alt="foodpic"></li>
		</ul>
		<p>Food pic</p>
		</center>
	</div>
	<div class="d6">
		<center>
		<ul>
			<li><img src="c6.jfif" alt="foodpic"></li>
		</ul>
		<p>Food pic</p>
		</center>
	</div>
</div>
</body>
</html>